{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": ["BASE_URL", "VERCEL_AUTOMATION_BYPASS_SECRET", "CI"],

  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },

    "lint:fix": {
      "cache": false,
      "outputs": []
    },

    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },

    "test": {
      "inputs": ["$TURBO_DEFAULT$", "vitest.config.ts"],
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },

    "test:watch": {
      "cache": false,
      "persistent": true
    },

    "clean": {
      "cache": false
    }
  }
}
